# SimpliMvvm

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trayis/simplimvvm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trayis/simplimvvm/app/: SampleApp.java  SampleApp.kt
app/src/main/java/com/trayis/simplimvvm/app/common/: ConnectivityResource.java  ConnectivityResource.kt  SampleResourceProvider.java  SampleResourceProvider.kt
app/src/main/java/com/trayis/simplimvvm/app/ui/: MainActivity.java  MainActivity.kt  NoSoMainActivity.java
app/src/main/java/com/trayis/simplimvvm/app/ui/model/: MainViewModel.java  MainViewModel.kt  NotSoMainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_not_so_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trayis/simplimvvm/app/: ExampleUnitTest.kt
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/: build.gradle
kotlinApp/src/main/: AndroidManifest.xml
kotlinApp/src/main/java/com/trayis/simplimvvm/kotlinapp/: SampleApp.kt
kotlinApp/src/main/java/com/trayis/simplimvvm/kotlinapp/common/: ConnectivityResource.kt  SampleResourceProvider.kt
kotlinApp/src/main/java/com/trayis/simplimvvm/kotlinapp/ui/: MainActivity.kt
kotlinApp/src/main/java/com/trayis/simplimvvm/kotlinapp/ui/model/: MainViewModel.kt
kotlinApp/src/main/res/layout/: activity_main.xml
kotlinApp/src/main/res/values/: strings.xml
kotlinApp/src/test/java/com/trayis/simplimvvm/kotlinapp/: ExampleUnitTest.kt
simpliKMvvm/: build.gradle
simpliKMvvm/src/androidTest/java/com/trayis/simplikmvvm/: ExampleInstrumentedTest.java
simpliKMvvm/src/main/: AndroidManifest.xml
simpliKMvvm/src/main/java/com/trayis/simplikmvvm/: SimpliMvvmApp.kt
simpliKMvvm/src/main/java/com/trayis/simplikmvvm/ui/: Simpli.kt  SimpliActivity.kt  SimpliBase.kt  SimpliFragment.kt
simpliKMvvm/src/main/java/com/trayis/simplikmvvm/utils/: Logging.kt  SimpliMvvmProvider.kt  SimpliProviderUtil.kt  SimpliResource.kt  SimpliViewModelProvidersFactory.kt
simpliKMvvm/src/main/java/com/trayis/simplikmvvm/viewmodel/: SimpliViewModel.kt
simpliKMvvm/src/main/res/values/: strings.xml
simpliKMvvm/src/test/java/com/trayis/simplikmvvm/: ExampleUnitTest.java
simpliKMvvmAnnotation/: build.gradle
simpliKMvvmAnnotation/src/main/java/com/trayis/simplikmvvmannotation/: SimpliAnnotationProcessor.kt  SimpliInject.kt  SimpliResourcesProvider.kt  SimpliViewComponent.kt
simpliMvvm/: build.gradle
simpliMvvm/src/androidTest/java/com/trayis/simplikmvvm/: ExampleInstrumentedTest.java
simpliMvvm/src/androidTest/java/com/trayis/simplimvvm/: ExampleInstrumentedTest.java
simpliMvvm/src/main/java/com/trayis/simplimvvm/: SimpliMvvmApp.java  SimpliMvvmApp.kt
simpliMvvm/src/main/java/com/trayis/simplimvvm/ui/: Simpli.java  SimpliActivity.java  SimpliActivity.kt  SimpliBase.java  SimpliBase.kt  SimpliFragment.java  SimpliFragment.kt
simpliMvvm/src/main/java/com/trayis/simplimvvm/utils/: Logging.java  Logging.kt  SimpliMvvmProvider.java  SimpliMvvmProvider.kt  SimpliProviderUtil.java  SimpliProviderUtil.kt  SimpliResource.java  SimpliResource.kt  SimpliViewModelProvidersFactory.java  SimpliViewModelProvidersFactory.kt
simpliMvvm/src/main/java/com/trayis/simplimvvm/viewmodel/: SimpliViewModel.java  SimpliViewModel.kt
simpliMvvm/src/test/java/com/trayis/simplimvvm/: ExampleUnitTest.java
simpliMvvmAnnotation/: build.gradle
simpliMvvmAnnotation/src/main/java/com/trayis/simplimvvmannotation/: SimpliAnnotationProcessor.java  SimpliAnnotationProcessor.kt  SimpliInject.java  SimpliInject.kt  SimpliResourcesProvider.java  SimpliResourcesProvider.kt  SimpliViewComponent.java  SimpliViewComponent.kt
simpliMvvm_/src/main/: AndroidManifest.xml
simpliMvvm_/src/main/java/com/trayis/simplimvvm/: SimpliMvvmApp.java
simpliMvvm_/src/main/java/com/trayis/simplimvvm/ui/: SimpliActivity.java
simpliMvvm_/src/main/java/com/trayis/simplimvvm/utils/: Logging.java
simpliMvvm_/src/main/res/values/: strings.xml
simplimvvm/src/main/java/com/trayis/simplimvvm/ui/: SimpliFragment.java
simplimvvm/src/main/java/com/trayis/simplimvvm/viewmodel/: SimpliViewModel.java
simplimvvm/src/test/java/com/trayis/simplimvvm/: ExampleUnitTest.java
