apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.trayis.simplimvvm.app"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

task bintray() {
    println(System.getenv("bintray_apikey"))
}

dependencies {
    implementation "com.android.support:appcompat-v7:$androidSupportLibrary"
    implementation "com.android.support:support-annotations:$androidSupportLibrary"

    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "android.arch.lifecycle:extensions:$androidArch"
    implementation "android.arch.lifecycle:viewmodel:$androidArch"

    implementation project(":simpliMvvm")
    implementation project(":simpliMvvmAnnotation")
    annotationProcessor project(":simpliMvvmAnnotation")

    testImplementation "junit:junit:4.12"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    testAnnotationProcessor project(":simpliMvvmAnnotation")
}
